{
  "name": "lifeboard",
  "version": "1.0.0",
  "description": "Personal life management dashboard",
  "scripts": {
    "dev":   "npm run dev   --prefix nextapp",
    "build": "npm run build --prefix nextapp",
    "start": "npm run start --prefix nextapp"
  }
}
